# FAST API Configuration
PORT = 8000

# LOGGING PROD OR DEBUG
LOG_LEVEL = "DEBUG"

# Webhook Configuration
WEBHOOK_VERIFICATION_TOKEN = "your_webhook_verification_token_here"

# CORS Configuration
ALLOWED_ORIGINS = "http://localhost:3000,https://example.com"

# Ignore the MODE variable on Production is only for dev purposes (set to DEV)
MODE = "DEV"

